{
  "name": "rpg-journey-game",
  "version": "1.0.0",
  "description": "Project 2 Coding Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louieiply/RPG-journey-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louieiply/RPG-journey-Game/issues"
  },
  "homepage": "https://github.com/louieiply/RPG-journey-Game#readme"
}
